// Выполнил Петров Никита, 320
using System;

namespace MathMethods
{
    internal class Program
    {
        static void Main() {
        
            // задание 1
            Console.WriteLine(Calculate(1, 2, 0.0001, x => x * Math.Sin(x) - 1));
            Console.WriteLine(CalculateOfFor(1, 2, 0.0001, x => x * Math.Sin(x) - 1));
            Console.WriteLine(CalculateOfIterations(1, 2, 0.0001, x => 1 / Math.Sin(x)) + Environment.NewLine);
            
            // задание 6, г)
            Console.WriteLine(Calculate(0.6, 0.7, 0.00001, x => Math.Pow(2, x) - 2 * Math.Cos(x)));
            Console.WriteLine(CalculateOfFor(0.6, 0.7, 0.00001, x => Math.Pow(2, x) - 2 * Math.Cos(x)));
            Console.WriteLine(CalculateOfIterations(0.6, 0.7, 0.00001, x => x - 0.25*(Math.Pow(2, x) - 2 * Math.Cos(x))));
        
        }
    
        static double Calculate(double a, double b, double eps, Func<double, double> func)
        {
            if(func(a) * func(b) > 0) 
            {
                return double.NaN;
            }
        
            while (b - a >= 2 * eps)
            {
                var c = (a + b) /2;
                var fa = func(a);
                var fc = func(c);
            
                if(fa * fc < 0)
                {
                    b = c;    
                }
                else
                {
                    a = c;    
                }
            }
        
            return (a + b) / 2;
        }
        
        static double CalculateOfFor(double a, double b, double eps, Func<double, double> func)
        {
            if(func(a) * func(b) > 0) 
            {
                return double.NaN;
            }
        
            double math = Math.Ceiling(Math.Log10((b - a) / eps) / Math.Log10(2));
            
            for (double i = math; b - a >= 2 * eps; i++)
            {
                var c = (a + b) /2;
                var fa = func(a);
                var fc = func(c);
            
                if(fa * fc < 0)
                {
                    b = c;    
                }
                else
                {
                    a = c;    
                }
            }
        
            return (a + b) / 2;
        }

        static double CalculateOfIterations(double x0,double x1, double eps, Func<double, double> func)
        {
            x1 = func(x0);

            while (true)
            {
                if (Math.Abs(x1 - x0) > eps)
                {
                    x0 = x1;
                    x1 = func(x0);
                }
                else
                {
                    return x1;
                }
            }
        }
    }
}